bin.includes = META-INF/,\
               .,\
               gmlcov-v_1_0-2.2.0.jar,\
               sensorML-v_2_0-2.1.0.jar,\
               sweCommon-v_2_0-2.2.0.jar,\
               xlink-v_1_0-1.0.0.jar,\
               ows-v_2_0-2.0.0.jar
