bin.includes = META-INF/,\
               .,\
               filter-v_1_0_0-schema-1.0.2.jar,\
               filter-v_1_1_0-schema-1.0.2.jar,\
               gml-v_2_1_2-schema-1.0.2.jar,\
               jaxb2-basics-runtime-0.6.0.jar,\
               kml-v_2_2_0-schema-1.0.3.jar,\
               se-v_1_1_0-schema-1.0.2.jar,\
               sld-v_1_0_0-schema-1.0.2.jar,\
               sld-v_1_1_0-schema-1.0.2.jar,\
               wfs-v_1_1_0-schema-1.0.2.jar,\
               wms-v_1_3_0-schema-1.0.2.jar,\
               wmts-v_1_0_0-schema-1.0.3.1.jar,\
               gml-v_3_2_1-schema-1.0.4-SNAPSHOT.jar,\
               ows-v_1_1_0-schema-1.0.4-SNAPSHOT.jar,\
               wfs-v_2_0_0-schema-1.0.0.jar,\
               avwx-v_1_1_1-1.0.0.jar,\
               cv-v_0_2_2_gml32-1.0.0.jar,\
               om-v_1_0_0_gml32-1.0.0.jar,\
               sml-v_1_0_1_gml32-1.0.0.jar,\
               swe-v_1_0_1_gml32-1.0.0.jar,\
               wx-v_1_1_1-1.0.0.jar,\
               filter-v_2_0_0-schema-1.0.0.jar,\
               ic-v_2_0-schema-1.0.3.jar,\
               ws-notification-schema-1.0.4.jar,\
               ws-addressing-schema-1.0.4.jar,\
               owsnt-v_1_1_0-1.0.0.jar,\
               gml-v_3_1_1-schema-1.1.0.jar,\
               wcs-v_1_1_2-schema-1.1.0.jar,\
               ows-v_1_0_0-schema-1.0.2.jar,\
               csw-v_2_0_2-schema-1.0.2.jar
