Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wcs
Bundle-SymbolicName: com.raytheon.uf.edex.wcs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.edex.ogc.common,
 net.opengis,
 org.geotools,
 com.raytheon.edex.common,
 com.raytheon.uf.common.localization,
 javax.measure,
 org.apache.commons.codec,
 ogc.tools.gml,
 org.apache.commons.lang,
 org.apache.commons.cxf,
 javax.persistence,
 com.raytheon.uf.common.nc4,
 ucar.nc2,
 org.apache.commons.collections,
 org.eclipse.jetty,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.log,
 com.raytheon.uf.common.http,
 javax.servlet,
 com.raytheon.uf.edex.soap,
 com.raytheon.uf.common.units
Export-Package: com.raytheon.uf.edex.wcs,
 com.raytheon.uf.edex.wcs.format,
 com.raytheon.uf.edex.wcs.provider,
 com.raytheon.uf.edex.wcs.reg,
 com.raytheon.uf.edex.wcs.request,
 com.raytheon.uf.edex.wcs.soap1_1_2
Import-Package: com.sun.xml.bind.marshaller
