Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.raytheon.uf.edex.ogc.common
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.opengis,
 org.geotools,
 org.apache.commons.lang,
 org.apache.camel,
 javax.measure,
 javax.persistence,
 com.raytheon.edex.common,
 org.apache.commons.collections,
 com.raytheon.uf.common.json,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.pointdata,
 ogc.tools.gml,
 org.eclipse.jetty,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.edex.log,
 com.raytheon.uf.common.http,
 com.raytheon.uf.edex.soap,
 javax.xml.bind,
 javax.xml.ws,
 javax.media.jai
Export-Package: com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.edex.ogc.common.db,
 com.raytheon.uf.edex.ogc.common.feature,
 com.raytheon.uf.edex.ogc.common.filter,
 com.raytheon.uf.edex.ogc.common.gml3_1_1,
 com.raytheon.uf.edex.ogc.common.gml3_2_1,
 com.raytheon.uf.edex.ogc.common.http,
 com.raytheon.uf.edex.ogc.common.jaxb,
 com.raytheon.uf.edex.ogc.common.level,
 com.raytheon.uf.edex.ogc.common.output,
 com.raytheon.uf.edex.ogc.common.reprojection,
 com.raytheon.uf.edex.ogc.common.soap,
 com.raytheon.uf.edex.ogc.common.spatial,
 com.raytheon.uf.edex.ogc.common.stats,
 com.raytheon.uf.edex.ogc.common.time,
 com.raytheon.uf.edex.ogc.common.urn,
 com.raytheon.uf.edex.ogc.common.util
Import-Package: com.raytheon.uf.common.convert,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.units,
 javax.servlet,
 javax.servlet.http
