Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ogc
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.obs.ogc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.geotools,
 javax.measure,
 com.raytheon.edex.plugin.obs,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.obs,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.edex.ogc.common,
 net.opengis,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.wfs,
 com.raytheon.uf.common.status,
 org.hibernate,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.serialization,
 javax.persistence,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.edex.wms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.plugin.obs.ogc.metar,
 com.raytheon.uf.edex.plugin.obs.ogc.metar.feature
