Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wfs
Bundle-SymbolicName: com.raytheon.uf.edex.wfs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.geotools,
 com.raytheon.edex.common,
 com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.common.json,
 net.opengis,
 ogc.tools.gml,
 org.apache.commons.lang,
 com.raytheon.uf.common.status,
 com.raytheon.uf.edex.log,
 com.raytheon.uf.common.localization,
 javax.measure,
 com.sun.xml.bind,
 org.w3.xmlschema,
 com.raytheon.uf.common.pointdata,
 org.apache.commons.collections,
 org.apache.commons.cxf,
 com.raytheon.uf.common.http,
 com.raytheon.uf.edex.soap,
 org.apache.ws.commons.schema
Export-Package: com.raytheon.uf.edex.wfs,
 com.raytheon.uf.edex.wfs.feature,
 com.raytheon.uf.edex.wfs.filter,
 com.raytheon.uf.edex.wfs.filter.v1_1_0,
 com.raytheon.uf.edex.wfs.filter.v2_0_0,
 com.raytheon.uf.edex.wfs.provider,
 com.raytheon.uf.edex.wfs.querystore,
 com.raytheon.uf.edex.wfs.reg,
 com.raytheon.uf.edex.wfs.request,
 com.raytheon.uf.edex.wfs.soap2_0_0,
 com.raytheon.uf.edex.wfs.soap2_0_0.util,
 com.raytheon.uf.edex.wfs.util,
 com.raytheon.uf.edex.wfs.v1_1_0,
 com.raytheon.uf.edex.wfs.v2_0_0,
 com.raytheon.uf.edex.wfs.wxxm
Import-Package: javax.servlet,
 javax.servlet.http
