Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ogc
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.grid.ogc
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.springframework,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.ogc.common,
 javax.persistence,
 org.apache.commons.lang,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.dataplugin,
 org.hibernate,
 org.geotools,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.edex.wms,
 com.raytheon.uf.edex.wcs,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.status,
 org.apache.camel,
 com.raytheon.uf.common.datastorage,
 javax.measure,
 org.apache.commons.collections,
 ucar.nc2,
 com.raytheon.uf.common.gridcoverage,
 com.raytheon.uf.common.dataplugin.grid,
 com.raytheon.uf.common.parameter,
 com.raytheon.uf.edex.plugin.grid,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.colormap,
 com.raytheon.edex.common,
 com.raytheon.uf.common.units,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.edex.plugin.grid.ogc


