Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wms
Bundle-SymbolicName: com.raytheon.uf.edex.wms
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common,
 net.opengis,
 org.geotools,
 org.apache.commons.lang,
 com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.common.colormap,
 org.apache.camel,
 org.dom4j,
 org.apache.velocity,
 com.raytheon.uf.common.json,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.edex.database,
 org.apache.commons.codec,
 org.apache.commons.collections,
 org.eclipse.jetty,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.style,
 javax.measure
Import-Package: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.http,
 com.raytheon.uf.common.time.util,
 com.raytheon.uf.edex.ogc.common,
 com.raytheon.uf.edex.ogc.common.db,
 com.raytheon.uf.edex.ogc.common.http,
 com.sun.xml.bind.marshaller,
 javax.servlet,
 javax.servlet.http
Export-Package: com.raytheon.uf.edex.wms,
 com.raytheon.uf.edex.wms.format,
 com.raytheon.uf.edex.wms.provider,
 com.raytheon.uf.edex.wms.reg,
 com.raytheon.uf.edex.wms.sld,
 com.raytheon.uf.edex.wms.styling,
 com.raytheon.uf.edex.wms.util
