Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wmts
Bundle-SymbolicName: com.raytheon.uf.edex.wmts
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.opengis,
 com.raytheon.uf.edex.ogc.common,
 javax.servlet,
 com.raytheon.uf.edex.wms,
 org.geotools,
 com.raytheon.uf.common.geospatial,
 org.apache.commons.lang,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.edex.core,
 com.raytheon.edex.common,
 com.raytheon.uf.common.status,
 org.apache.commons.collections,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.http,
 com.sun.xml.bind.marshaller
Export-Package: com.raytheon.uf.edex.wmts,
 com.raytheon.uf.edex.wmts.cache,
 com.raytheon.uf.edex.wmts.provider,
 com.raytheon.uf.edex.wmts.reg,
 com.raytheon.uf.edex.wmts.statictile,
 com.raytheon.uf.edex.wmts.tiling
