Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wmts
Bundle-SymbolicName: com.raytheon.uf.edex.wmts
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: net.opengis;bundle-version="1.0.2",
 com.raytheon.uf.edex.ogc.common;bundle-version="1.0.0",
 javax.servlet;bundle-version="2.5.0",
 com.raytheon.uf.edex.wms;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 org.apache.commons.collections;bundle-version="3.2.0"
Import-Package: com.raytheon.uf.common.http,
 com.sun.xml.bind.marshaller
Export-Package: com.raytheon.uf.edex.wmts,
 com.raytheon.uf.edex.wmts.cache,
 com.raytheon.uf.edex.wmts.provider,
 com.raytheon.uf.edex.wmts.reg,
 com.raytheon.uf.edex.wmts.statictile,
 com.raytheon.uf.edex.wmts.tiling
